<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:id="@+id/appItemNameText"
        android:text="App Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/appItemPackageText"
        android:layout_width="wrap_content"
        android:text="Package Name"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    </LinearLayout>

    <Button
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/appItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/uninstall"/>


</LinearLayout>
